{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 896091716,
      "isDeleted": false,
      "id": "QYlKZBoKYQ8fK_fHwSZvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9755856461013,
      "y": 477.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 297707076,
      "groupIds": [
        "Sbl8DB58HFovDC6iRRix_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VgaAmiB11gk-6DnQIzECT",
          "type": "arrow"
        }
      ],
      "updated": 1667236477434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1752161732,
      "isDeleted": false,
      "id": "NFNAmKzBbAlBTEsVnnRPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5,
      "y": 504.91626713392884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 38,
      "seed": 1805176828,
      "groupIds": [
        "Sbl8DB58HFovDC6iRRix_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236477434,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Monitor \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor \nService"
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 737365372,
      "isDeleted": false,
      "id": "6aUi-6xeBN-XAJOIvB6UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.9755856461015,
      "y": 476.8991320759839,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2073303492,
      "groupIds": [
        "EXQ_p5iSezsYjW0DTlnKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236481788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 969889860,
      "isDeleted": false,
      "id": "JbPlG0aQAiEoJ8e56L-a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.000000000001,
      "y": 503.91626713392884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 38,
      "seed": 1252414588,
      "groupIds": [
        "EXQ_p5iSezsYjW0DTlnKx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VgaAmiB11gk-6DnQIzECT",
          "type": "arrow"
        }
      ],
      "updated": 1667236481788,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Algorand\nIndexer",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorand\nIndexer"
    },
    {
      "id": "VgaAmiB11gk-6DnQIzECT",
      "type": "arrow",
      "x": 2040.0000000000005,
      "y": 526.1966261379657,
      "width": 233.00000000000045,
      "height": 1.2443428334852342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186603900,
      "version": 479,
      "versionNonce": 551755388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236482617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.50000000000045,
          -0.5447605512320024
        ],
        [
          -233.00000000000045,
          -1.2443428334852342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbPlG0aQAiEoJ8e56L-a0",
        "focus": -0.1797315489240113,
        "gap": 11.000000000000455
      },
      "endBinding": {
        "elementId": "QYlKZBoKYQ8fK_fHwSZvR",
        "focus": -0.010135548841008922,
        "gap": 4.975585646101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2EiWHSMG01TLHnJVyaxWQ",
      "type": "text",
      "x": 1874,
      "y": 533,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144296444,
      "version": 66,
      "versionNonce": 1727758660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236473686,
      "link": null,
      "locked": false,
      "text": "Polling blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Polling blocks"
    },
    {
      "type": "line",
      "version": 3513,
      "versionNonce": 1975779708,
      "isDeleted": false,
      "id": "iEpENws0f8QqvyQCItCn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1737.8043021298386,
      "y": 642.083436597142,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1188212604,
      "groupIds": [
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 965993540,
      "isDeleted": false,
      "id": "li0XMZNTezrVVdiqqfNqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4613986677093,
      "y": 701.882254574727,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1217336900,
      "groupIds": [
        "ZT4YRpLcOYOf1lOXy2L55",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2755,
      "versionNonce": 1161720316,
      "isDeleted": false,
      "id": "ETie4ko10v4Xf5nqB5peE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4333178614158,
      "y": 709.909086710189,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 474439676,
      "groupIds": [
        "ZT4YRpLcOYOf1lOXy2L55",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1697,
      "versionNonce": 160873412,
      "isDeleted": false,
      "id": "eDMKjnwjAPn2RrpppypJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.665488473143,
      "y": 711.3148925124395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 911977924,
      "groupIds": [
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 116097532,
      "isDeleted": false,
      "id": "HiV4_D5r2A16O9DDSIDrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9156056341196,
      "y": 702.0240886371645,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 819069052,
      "groupIds": [
        "Sl4vw93pm1WAuTntQ4X7q",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "osGtAwOlAZzSm2ByhjJx5",
          "type": "arrow"
        }
      ],
      "updated": 1667236530608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2828,
      "versionNonce": 307405636,
      "isDeleted": false,
      "id": "bV5-c_48r5HZ96FDzXAV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9072427008316,
      "y": 709.4778662436444,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 2108249412,
      "groupIds": [
        "Sl4vw93pm1WAuTntQ4X7q",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1355482564,
      "isDeleted": false,
      "id": "CeJR6SAflvOQpm3eOFz9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.772432902885,
      "y": 701.4567523874097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 204771580,
      "groupIds": [
        "oyQ8RmO-8tZA3AukYXbhG",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4kgpVJqJItPiV_ZBU-5IW",
          "type": "arrow"
        }
      ],
      "updated": 1667236580540,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2913,
      "versionNonce": 2049284804,
      "isDeleted": false,
      "id": "fFVQHKGG7JzZAhMkwMWIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.2615468246931,
      "y": 708.5576389096572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1809190084,
      "groupIds": [
        "oyQ8RmO-8tZA3AukYXbhG",
        "AlhtERX6vPECXnbKPHNV9",
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1487496060,
      "isDeleted": false,
      "id": "bEGOPfoBTefRrGYFSkzmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4141698237934,
      "y": 723.0789325155268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 46,
      "seed": 1844515196,
      "groupIds": [
        "D7rpndDl1FAfS3JJ7Boqs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236525067,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Redis\nMessage Q",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nMessage Q"
    },
    {
      "id": "osGtAwOlAZzSm2ByhjJx5",
      "type": "arrow",
      "x": 1752,
      "y": 569,
      "width": 3,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690459644,
      "version": 56,
      "versionNonce": 2076038212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236530608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HiV4_D5r2A16O9DDSIDrl",
        "focus": 1.7698853942110486,
        "gap": 9.443906258337734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vHC78cuNaPjTYt20kFf_U",
      "type": "text",
      "x": 1769,
      "y": 617,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723896644,
      "version": 28,
      "versionNonce": 683841916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236542575,
      "link": null,
      "locked": false,
      "text": "Publishes blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publishes blocks"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1467749316,
      "isDeleted": false,
      "id": "5ekA5-Zk9lGU51h7W96Lw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.597413548358,
      "y": 806.4239876031049,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 844145604,
      "groupIds": [
        "mM-wTy5cRvEr4WhmZBwpV",
        "6ubj7J76OKZ06bzRvQGiU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236574659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 2094201468,
      "isDeleted": false,
      "id": "HM2LdQ6kcFbSEQDbg3Vxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.326533289458,
      "y": 800.2639329157871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1397713532,
      "groupIds": [
        "mM-wTy5cRvEr4WhmZBwpV",
        "6ubj7J76OKZ06bzRvQGiU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236574659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1393844092,
      "isDeleted": false,
      "id": "AaxRdubbN251aLoCXPL8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.3537577438447,
      "y": 793.374276548863,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1536133956,
      "groupIds": [
        "mM-wTy5cRvEr4WhmZBwpV",
        "6ubj7J76OKZ06bzRvQGiU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "foRIUwwy40_G8g_SW-sUK",
          "type": "arrow"
        },
        {
          "id": "s_YCfG6acPyQhMOVOnFxs",
          "type": "arrow"
        }
      ],
      "updated": 1667236661445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1080929604,
      "isDeleted": false,
      "id": "MsYpRrcz5fu28VFy7Kaf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.8781720977433,
      "y": 809.475144472879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 38,
      "seed": 259308284,
      "groupIds": [
        "6ubj7J76OKZ06bzRvQGiU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4kgpVJqJItPiV_ZBU-5IW",
          "type": "arrow"
        }
      ],
      "updated": 1667236580541,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Websocket\nServices",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket\nServices"
    },
    {
      "id": "4kgpVJqJItPiV_ZBU-5IW",
      "type": "arrow",
      "x": 1810,
      "y": 706,
      "width": 120,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054289988,
      "version": 51,
      "versionNonce": 967059580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236580541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeJR6SAflvOQpm3eOFz9k",
        "focus": -1.242053363458329,
        "gap": 11.587078989572433
      },
      "endBinding": {
        "elementId": "MsYpRrcz5fu28VFy7Kaf3",
        "focus": -0.07789131737358967,
        "gap": 12.475144472879037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfw52sM2nM3eVToFwkf9j",
      "type": "text",
      "x": 1896,
      "y": 706,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72312004,
      "version": 102,
      "versionNonce": 1915024124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236612004,
      "link": null,
      "locked": false,
      "text": "Subscribed by multiple \nwebsocket services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Subscribed by multiple \nwebsocket services"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1630437500,
      "isDeleted": false,
      "id": "24rutVoBETmRKGnbQcZ7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.5000000000005,
      "y": 1102.1004363154007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125,
      "height": 21,
      "seed": 998585212,
      "groupIds": [
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application"
    },
    {
      "type": "rectangle",
      "version": 2644,
      "versionNonce": 1867830596,
      "isDeleted": false,
      "id": "bGsijfP1QFKSBPypWrV_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7790760499786,
      "y": 1022.8995636845995,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 288805444,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 1896790084,
      "isDeleted": false,
      "id": "AHODuj5vsnIRlnpptoMtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.960651343198,
      "y": 1022.9217773554209,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1611228156,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "foRIUwwy40_G8g_SW-sUK",
          "type": "arrow"
        }
      ],
      "updated": 1667236657515,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2050,
      "versionNonce": 470912196,
      "isDeleted": false,
      "id": "IyAXNz8KIGtO0drjHJnTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.3568840009207,
      "y": 1026.3735471656532,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 179038660,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2094,
      "versionNonce": 288199036,
      "isDeleted": false,
      "id": "_O8e8Ms5sV9eP0iFDBN8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802.824860139849,
      "y": 1026.3735471656532,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 900957308,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2152,
      "versionNonce": 256595012,
      "isDeleted": false,
      "id": "eUhF0QBcm-7pW0tZuf6U7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.752573037972,
      "y": 1026.8332839248633,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1418858820,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1559626236,
      "isDeleted": false,
      "id": "x_xRlfkbUbN9CfxhPDyc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.930915314233,
      "y": 1046.25998483699,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 13,
      "height": 17,
      "seed": 38114556,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 383790020,
      "isDeleted": false,
      "id": "-nRZa48i_MogKJJ39bQGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9479795622708,
      "y": 1046.25998483699,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 17,
      "seed": 1581729988,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1734107772,
      "isDeleted": false,
      "id": "F25emhkR9mRx7g9ZIeM3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.224609231774,
      "y": 1046.25998483699,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 17,
      "seed": 54629756,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 351146820,
      "isDeleted": false,
      "id": "Zp-QbpFj9syPMmF-UNnYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.816130256643,
      "y": 1046.25998483699,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 17,
      "seed": 2070515780,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 119714556,
      "isDeleted": false,
      "id": "Q2WWrXhcZA11kFkHASwnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0374339922453,
      "y": 1046.25998483699,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6,
      "height": 17,
      "seed": 1978238460,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2010319556,
      "isDeleted": false,
      "id": "_5vhbKKZZB0IjMFYhinfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.518303149313,
      "y": 1046.25998483699,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 17,
      "seed": 1540810692,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1791685500,
      "isDeleted": false,
      "id": "wZ4VV1H-184gi2FLwu3zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8377278834598,
      "y": 1067.7495593236617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 524248700,
      "groupIds": [
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 841814596,
      "isDeleted": false,
      "id": "9H1atsugBgwviPPeeIGhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.570642682574,
      "y": 1070.8401605427862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 61689668,
      "groupIds": [
        "N2at7f5SVBZ7pwAnEEFxg",
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 546776060,
      "isDeleted": false,
      "id": "CjYD7xUda0sKDG3Kfxdhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1888.363000949831,
      "y": 1075.0140215077686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1409627900,
      "groupIds": [
        "N2at7f5SVBZ7pwAnEEFxg",
        "nb-DEK5sJnKlW2a-Gss4N",
        "YOlamSK1JJg7GGkb7JWD3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667236648948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1250005116,
      "isDeleted": false,
      "id": "kpxlhrS2nIe6as8mofbEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.1972423556895,
      "y": 1043.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 446920828,
      "groupIds": [
        "pWnPBKuS5kGzaaDpH07_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236650149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 349376508,
      "isDeleted": false,
      "id": "ZA3ucqpG7H2Sp3REH4bkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 1045.64952421337,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 122,
      "height": 26,
      "seed": 1842044228,
      "groupIds": [
        "pWnPBKuS5kGzaaDpH07_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s_YCfG6acPyQhMOVOnFxs",
          "type": "arrow"
        }
      ],
      "updated": 1667236661445,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "Some server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some server"
    },
    {
      "id": "foRIUwwy40_G8g_SW-sUK",
      "type": "arrow",
      "x": 1938,
      "y": 897,
      "width": 81,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739932740,
      "version": 48,
      "versionNonce": 789760708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236694545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaxRdubbN251aLoCXPL8v",
        "focus": 0.02228083785234427,
        "gap": 9.42398760310499
      },
      "endBinding": {
        "elementId": "AHODuj5vsnIRlnpptoMtv",
        "focus": -0.006804588045243959,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s_YCfG6acPyQhMOVOnFxs",
      "type": "arrow",
      "x": 2027,
      "y": 898,
      "width": 88,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848760772,
      "version": 71,
      "versionNonce": 1192225732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667236690490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaxRdubbN251aLoCXPL8v",
        "focus": -0.19391150330967305,
        "gap": 10.42398760310499
      },
      "endBinding": {
        "elementId": "ZA3ucqpG7H2Sp3REH4bkT",
        "focus": 0.08047706820074955,
        "gap": 5.649524213369887
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1999995900,
      "isDeleted": false,
      "id": "kM8xP_8APrwy1gG0ceQY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093,
      "y": 946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 596026692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236762294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe/unsubscribe events ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe/unsubscribe events "
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1249188860,
      "isDeleted": false,
      "id": "oBRP_taBn_VgUww8xOXHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5,
      "y": 941.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 1308356932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667236766246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe/unsubscribe events ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe/unsubscribe events "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}